<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    
    <PackageReference Include="ListDiff" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="AeroGear.Mobile.Security" Version="1.1.0-alpha.3" />
    <PackageReference Include="AeroGear.Mobile.Auth" Version="1.1.0-alpha.3" />
    <PackageReference Include="AeroGear.Mobile.Core" Version="1.1.0-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\LandingPage.xaml.cs">
      <DependentUpon>LandingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RootPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\DrawerMenuPage.cs">
      <DependentUpon>DrawerMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\RootPageMaster.xaml.cs">
      <DependentUpon>DrawerMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\DrawerMenuPage.xaml.cs">
      <DependentUpon>DrawerMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DrawerMenuHeaderV.xaml.cs">
      <DependentUpon>DrawerMenuHeaderV.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DrawerMenuHeader.xaml.cs">
      <DependentUpon>DrawerMenuHeader.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\UserDetails.xaml.cs">
      <DependentUpon>UserDetails.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\SecurityResources.Designer.cs">
      <DependentUpon>SecurityResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Pages\HomePage %28copy%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\aerogear_logo.svg" />
    <EmbeddedResource Include="Resources\ic_account_circle.svg" />
    <EmbeddedResource Include="Resources\ic_auth.svg" />
    <EmbeddedResource Include="Resources\ic_home.svg" />
    <EmbeddedResource Include="Resources\ic_insert_chart.svg" />
    <EmbeddedResource Include="Resources\ic_label.svg" />
    <EmbeddedResource Include="Resources\ic_notifications_active.svg" />
    <EmbeddedResource Include="Resources\aerogear_icon.png" />
    <EmbeddedResource Include="Resources\ag_background.svg" />
    <EmbeddedResource Include="Resources\ic_openid.png" />
    <EmbeddedResource Include="Resources\ag_background.png" />
    <EmbeddedResource Include="Resources\ic_security.svg" />
    <EmbeddedResource Include="Resources\mobile-services.json" />
    <EmbeddedResource Include="Resources\person.svg" />
    <EmbeddedResource Include="Resources\ic_done.svg" />
    <EmbeddedResource Include="Resources\ic_close.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\StringResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\ListViewPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SecurityResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SecurityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Auth\" />
    <Folder Include="Security\" />
    <Folder Include="ViewModels\Security\" />
    <Folder Include="Models\Constraints\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\aerogear_logo.svg" />
    <None Remove="Resources\ic_account_circle.svg" />
    <None Remove="Resources\ic_auth.svg" />
    <None Remove="Resources\ic_home.svg" />
    <None Remove="Resources\ic_insert_chart.svg" />
    <None Remove="Resources\ic_label.svg" />
    <None Remove="Resources\ic_notifications_active.svg" />
    <None Remove="Resources\aerogear_icon.png" />
    <None Remove="Resources\ag_background.png" />
    <None Remove="Resources\ag_background.svg" />
    <None Remove="Resources\ic_openid_connect.png" />
    <None Remove="Resources\ic_security.svg" />
    <None Remove="Resources\mobile-services.json" />
    <None Remove="Resources\person.svg" />
    <None Remove="Resources\ic_done.svg" />
    <None Remove="Resources\ic_close.svg" />
  </ItemGroup>
</Project>
