# xamarin-showcase-template

./: .gitignore  README.adoc  README.md  appveyor.yml  config.json  sync-sdk-example.sh  xamarin-showcase-template.sln
.github/: CODEOWNERS
Example/: .Example.csproj.swp  App.xaml  App.xaml.cs  Example.csproj
Example.Android/: Example.Android.csproj  MainActivity.cs
Example.Android/Properties/: AndroidManifest.xml
Example.Android/Resources/: Resource.designer.cs  SecurityResources.Designer.cs  SecurityResources.resx
Example.Android/Resources/values/: strings.xml  styles.xml
Example.Android/Resources/xml/: network_security_config.xml
Example.Android/Security/: DeviceCheckProvider.cs  SecurityCheckProvider.cs  UnsecureAlertWarning.cs
Example.iOS/: AppDelegate.cs  Example.iOS.csproj  Info.plist
Example.iOS/Icons.xcassets/AppIcons.appiconset/: Contents.json
Example.iOS/Resources/: LaunchScreen.storyboard  SecurityResources.Designer.cs  SecurityResources.resx
Example.iOS/Security/: DeviceCheckProvider.cs  SecurityCheckProvider.cs  UnsecureAlertWarning.cs
Example/Models/: AuthNavigationItem.cs  ConstrainedNavigationItem.cs  DescriptionNavigationItem.cs  NavigationItem.cs  WebNavigationItem.cs
Example/Models/Constraints/: HasConfigurationContraint.cs  IConstraint.cs
Example/Resources/: SecurityResources.Designer.cs  SecurityResources.resx  StringResources.Designer.cs  StringResources.Designer.cs.orig  StringResources.resx  StringResources.resx.orig  mobile-services.json
Example/Security/: AbstractUnsecureAlertWarning.cs  DeviceCheckSecurityDecorator.cs  ISecurityCheckProvider.cs  IUnsecureAlertWarning.cs
Example/Utils/: StringResource.cs
Example/ViewModels/: DrawerMenuVM.cs  DrawerMenuVM.cs.orig
Example/ViewModels/Security/: SecurityCheckResultReport.cs
Example/Views/: DrawerMenuHeader.xaml  DrawerMenuHeader.xaml.cs  DrawerMenuPage.xaml  DrawerMenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
Example/Views/Pages/: AuthPage.xaml  AuthPage.xaml.cs  HomePage.xaml  HttpPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  SecurityCheckPage.xaml  SecurityCheckPage.xaml.cs  UnderConstruction.xaml  UnderConstruction.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs  UserDetails.xaml.orig  WebPage.xaml  WebPage.xaml.cs
docs/: adding-view.adoc
scripts/: package-lock.json  package.json  update_app.js
